server.port = 8080
#for Spring Boot Actuator
management.endpoints.web.exposure.include=*
#for Connecting MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapplication
spring.datasource.username=root
spring.datasource.password=root
#For JSP Page
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .html
